NEXT_PUBLIC_SANITY_PROJECT_ID=wijt4nsc
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=60009767e0a06d3ee5d1
GITHUB_CLIENT_SECRET=b7497d9469e6a2f1720dbb3e4a67cc8109f79e9a
GOOGLE_CLIENT_ID=539034541407-2j99h87kk893vpb101o3si117h3q686k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=dont_try_to_hack_this_this_is_secret_special
SANITY_STUDIO_TOKEN=sk6PwzusN2J05o9XJgr3rP9kxmWrbGsEcKsuQ9wnbWTOlWQWPhNviMSYsHNjRXwpBpzVOGyAMlm6QpbVqfD4k21705cvg6ZJuvKVUp4qP01wU1b0CwiTxrLXQLwB5HeepA8uRPPTlVu0sJFZW9YB6HA5VNrTt8tsrgd8SnQTtkn6sPeYplE3
STRIPE_SECRET_KEY=sk_test_51OOLJVFhewJl4rNkfs8s79tlkHMBz5yjKfMD0tac4vx4kqqKSgy2GJpc3Dvn1q5VJpGP5yrNaxdBxRjC1Gp7F4j300iTjiO3fg
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OOLJVFhewJl4rNktJQfImFADUfdnJMkf3mCaf5Z5YcufN0tOAye4D9BPL0wV2If5Zf4MHFcabKoxlObvYHLAJBC00TqdCsLsr
STRIPE_WEBHOOK_SECRET=whsec_f94bd517d9e628da18057278a583b177ced2dcd9e9b203c15f31cd8c1d7ccf5f